<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@700&family=DM+Sans:ital,wght@0,300;0,500;0,600;0,700;1,600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Weather Now | Real-time Forecasts</title>

   <meta name="description" content="Check the sky and plan your day with accurate, real-time weather forecasts and an 8-hour detailed outlook." />

  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://your-deployed-app-link.com/" />
  <meta property="og:title" content="Weather Now | How's the sky looking today?" />
  <meta property="og:description" content="Get real-time weather updates, 7-day forecasts, and hourly details in a clean, dark-mode interface." />
  <meta property="og:image" content="https://your-deployed-app-link.com/og-preview.png" />

  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://your-deployed-app-link.com/" />
  <meta property="twitter:title" content="Weather Now | How's the sky looking today?" />
  <meta property="twitter:description" content="Get real-time weather updates, 7-day forecasts, and hourly details." />
  <meta property="twitter:image" content="https://your-deployed-app-link.com/og-preview.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
